# Hilt_DFM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_dfm/: AppModule.kt  DynamicFeatureDependencies.kt  MainActivity.kt  MyApplication.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/hilt_dfm/base/: SampleRepository.kt
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/example/hilt_dfm/dynamic_feature/: DfmActivity.kt  DfmDaggerActivity.kt  DfmDaggerComponent.kt  DfmHiltActivity.kt
dynamic_feature/src/main/res/layout/: activity_dfm.xml  activity_dfm_dagger.xml  activity_dfm_hilt.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/hilt_dfm/feature/: DfmActivity.kt
regular_feature/: build.gradle
regular_feature/src/main/: AndroidManifest.xml
regular_feature/src/main/java/com/example/hilt_dfm/regular_feature/: RegularFeatureActivity.kt
regular_feature/src/main/res/layout/: activity_regular_feature.xml
